VITE_SUPABASE_PROJECT_ID="jzkdpoaxesfggreojydu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2Rwb2F4ZXNmZ2dyZW9qeWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTYyOTMsImV4cCI6MjA3MDczMjI5M30.2CDAVcEJc4WNrd2ucoMr9OJQ9AOqT-AcSQlEUFSa5ZM"
VITE_SUPABASE_URL="https://jzkdpoaxesfggreojydu.supabase.co"
